PORT=8000



DATABASE_URL="mysql://root:nswsp12699@localhost:3306/personal_project"


JWT_SECRET_KEY=qwertyuioplkjhgfdsazxcvbnm
JWT_EXPIRE=14d


CLOUDINARY_NAME=dvvjeo48l
CLOUDINARY_API_KEY=486163591453198
CLOUDINARY_API_SECRET=0b0CO2d1rjqdCUWJMdBCc36nYfY